# ZAdapter3KT

./: README-cn.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/com/zadapter3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zone/adapter3/holder/: HolderEx2.kt  Test.kt  Test2.kt
app/src/main/java/zone/com/zadapter3/: AdsorbActivity.java  AdsorbGridActivity.java  DiffActivity.java  FullyRecyclerActivity.java  HeadFooterRecyclerActivity.java  HexoLayoutActivity.java  LayoutActivity.java  LayoutManagerActivity.java  MainActivity.java  MuliRecyclerActivity.java  NLayoutManagerActivity.java  NineRecyclerActivity.java  Recycler2Activity.java  Recycler2ZRefreshActivity.java  RecyclerActivity.java  RecyclerActivityAnimator.kt  RecyclerActivityKotlin.kt  RecyclerActivityScroll.kt  RecyclerActivityScroll2.kt  RecyclerDiffActivity.java  RecyclerLeftPaddingActivity.java  StickyActivity.java  ZRefreshActivity.java
app/src/main/java/zone/com/zadapter3/adapter/: AbsorbDelegates.java  AbsorbDelegates2.java  AbsorbDelegates3.java  ImgDelegates.java  LeftDelegates.java  LeftDelegates2.kt  LeftDiffDelegates.java  RightDelegates.java  RightDiffDelegates.java  TestDelegates.java
app/src/main/java/zone/com/zadapter3/animator/: DefaultItemAnimator.java
app/src/main/java/zone/com/zadapter3/common/: CommonRcvAdapter.java  NineGridAdapter.java
app/src/main/java/zone/com/zadapter3/core/: DefaultItemAnimator2.java  Pool.java
app/src/main/java/zone/com/zadapter3/helper/: ChainCallsCovariant2.java  ExtraHelper.java  ExtraHelperV2.java  OnScrollRcvListenerEx.java  OnScrollRcvListenerExZRefresh.java
app/src/main/java/zone/com/zadapter3/layout/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  NFullyLinearLayoutManager.java
app/src/main/java/zone/com/zadapter3/layoutmanager/: CardItemView.java  CardLayoutManager.java  HexoItemView.java  ZLayoutManager.java
app/src/main/java/zone/com/zadapter3/utils/: ZLog.java
app/src/main/java/zone/com/zadapter3kt/: ChangeLayoutNestRecyclerActivity.kt  DivderKTActivity.kt  FastRecyclerActivity.kt  FullyRecyclerKTActivity.kt  HexoLayoutKTActivity.kt  LayoutKTActivity.kt  LoadmoreKTActivity.kt  MainKTActivity.kt  NineRecyclerKTActivity.kt  OnclickRecyclerActivity.kt  PartitionActivity.kt  RecyclerActivityAnimator.kt  RecyclerActivityScroll.kt  RecyclerKTActivity.kt  StickyKTActivity.kt  TagsKTActivity.kt  ZRefreshKTActivity.kt
app/src/main/java/zone/com/zadapter3kt/activity/: ChangeLayoutNestRecyclerActivity.kt  ChangeLayoutNestRecyclerActivity2.kt  DivderKTActivity.kt  FastRecyclerActivity.kt  FullyRecyclerKTActivity.kt  HexoLayoutKTActivity.kt  LayoutKTActivity.kt  LoadmoreKTActivity.kt  NineRecyclerKTActivity.kt  OnClickRecyclerActivity.kt  PartitionActivity.kt  RecyclerActivityAnimator.kt  RecyclerActivityScroll.kt  RecyclerKTActivity.kt  StickyKTActivity.kt  ZRefreshKTActivity.kt
app/src/main/java/zone/com/zadapter3kt/adapter/: HalfStringDelegates.kt  HeaderStringDelegates.kt  ImgDelegates.kt  LeftDelegates.kt  LeftDiffDelegates.kt  LeftOnclickDelegates.kt  RightDelegates.kt  RightDiffDelegates.kt  SquareDelegates.kt  SquareHeaderDelegates.kt  TestDelegates.kt  TestExpandHolderDelegates.kt
app/src/main/java/zone/com/zadapter3kt/adapterimpl/: HolderExDemo.kt  ViewDelegatesDemo.kt
app/src/main/java/zone/com/zadapter3kt/animator/: DefaultItemAnimator.java
app/src/main/java/zone/com/zadapter3kt/common/: CommonAdapter.kt  DivdersAdapter.kt  NestAdapter.kt  PartitionAdapter.kt  TagsAdapter.kt
app/src/main/java/zone/com/zadapter3kt/core/: Page.kt  Pool.java
app/src/main/java/zone/com/zadapter3kt/helper/: AppBarStateChangeListener.java  ChangeHolderDelegate.kt  ExpandHolder.kt  ExpandHolder1.kt  OnScrollRcvListenerExZRefresh.kt  RLShow.kt
app/src/main/java/zone/com/zadapter3kt/layout/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/zone/com/zadapter3kt/layoutmanager/: CardItemView.java  CardLayoutManager.java  HexoItemView.java  ZLayoutManager.java
app/src/main/res/layout/: a_fast_recycler.xml  a_fully_recycler.xml  a_main.xml  a_muli_recycler.xml  a_recycler.xml  a_recycler_absorb.xml  a_recycler_diff.xml  a_recycler_kt.xml  a_recycler_kt_pop.xml  a_recycler_loadmore.xml  a_recycler_zrefresh.xml  a_rt_recycler.xml  a_scroll_recycler.xml  a_scroll_recycler_nest.xml  activity_main.xml  activity_main_source.xml  empty.xml  f_recycler.xml  footer_simple.xml  footer_simple2.xml  footer_simple3.xml  footer_simple_img.xml  footer_simple_img2.xml  header_simple2.xml  header_simple3.xml  item.xml  item_absorb.xml  item_absorb2.xml  item_absorb3.xml  item_divder_control.xml  item_half_string.xml  item_head_string.xml  item_hexo.xml  item_img.xml  item_left.xml  item_left_onclick.xml  item_partition_content.xml  item_partition_divder.xml  item_partition_footer.xml  item_partition_header.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zone/com/zadapter3/: ExampleUnitTest.java
zadapter3/: .gitignore  build.gradle
zadapter3/src/main/: AndroidManifest.xml
zadapter3/src/main/java/com/zone/adapter3/: QuickConfig.java  QuickRcvAdapter.java
zadapter3/src/main/java/com/zone/adapter3/absorb/: AbsorbOnScrolListener.java  AbsorbOnScrollListener.java  AbsorbOnScrolllistener.java  StickyOnScrollListener.java
zadapter3/src/main/java/com/zone/adapter3/base/: BaseRcvAdapter.java  DiffRcvAdapter.java  Header2FooterRcvAdapter.java  IAdapter.java  IAdapterProxy.java
zadapter3/src/main/java/com/zone/adapter3/bean/: EHFViewDelegates.java  Holder.java  ResViewDelegates.java  StickyViewDelegates.java  ViewDelegates.java  Wrapper.java
zadapter3/src/main/java/com/zone/adapter3kt/: Holder.kt  QuickAdapter.kt  QuickConfig.kt  StickyAdapter.kt  ViewStyle.kt  summary
zadapter3/src/main/res/layout/: base_vp.xml  divder_vp.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  vp.xml
zadapter3/src/main/res/values/: strings.xml
(+48 files in other folders)
