apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zone.com.zadapter3"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
//    compile project(path: ':zadapter3')
    api 'com.google.code.gson:gson:2.5'
    api('com.github.luhaoaimama1:ZRefreshLayout:2.0.4')
    api 'com.github.luhaoaimama1:zone-sdk:2.2.1'
    api project(':zadapter3')
    api 'com.github.luhaoaimama1:ZView:2.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//Kotlin gradle.build ZipException because of duplicates
//https://discuss.kotlinlang.org/t/kotlin-gradle-build-zipexception-because-of-duplicates/2133/8
configurations {
    //排除module
    compile.exclude group: 'org.jetbrains', module: 'annotations'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.name == 'recyclerview') {
                    details.useVersion '1.0.0'
                }
                if (details.requested.name == 'vectordrawable-animated') {
                    details.useVersion '1.1.0'
                }
//                if (details.requested.name == 'kotlin-stdlib-jdk7'||details.requested.name == 'kotlin-stdlib') {
//                    details.useVersion '1.2.71'
//                }
            }
        }
    }
}

