apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "zone.com.zadapter3"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            //支持lambda
//            enabled true
//        }
//        jackOptions {
//            enabled false
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'
//    compile project(path: ':zadapter3')

    api 'com.google.code.gson:gson:2.5'
    api project(':zadapter3')
//    implementation 'com.github.luhaoaimama1:ZAdapter3KT:1.0.01'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api ('com.jakewharton:butterknife:8.8.1'){
        exclude  module: 'support-compat'
    }
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}
repositories {
    mavenCentral()
}
