apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zone.com.zadapter3"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            //支持lambda
//            enabled true
//        }
//        jackOptions {
//            enabled false
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
//    compile project(path: ':zadapter3')
//    compile 'com.jakewharton:butterknife:7.0.1'

    api 'com.google.code.gson:gson:2.5'
    api('com.github.luhaoaimama1:ZRefreshLayout:1.0.15')
    api project(':zadapter3')
    api 'com.github.luhaoaimama1:ZView:1.0.35'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api ('com.jakewharton:butterknife:8.8.1'){
        exclude  module: 'support-compat'
    }
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
}

//Kotlin gradle.build ZipException because of duplicates
//https://discuss.kotlinlang.org/t/kotlin-gradle-build-zipexception-because-of-duplicates/2133/8
configurations {
    //排除module
    compile.exclude group: 'org.jetbrains', module: 'annotations'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                //把所有的zview 为1.0.36
                if (details.requested.name == 'recyclerview') {
                    details.useVersion '1.0.0'
                }
            }
        }
    }
}

