apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'//添加
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.luhaoaimama1'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }

}
task makeJar(type: Copy) {
    delete 'build/libs/test.jar' //删除已经存在的jar包
    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'test.jar')//重命名，mylibrary.jar 根据自己的需求设置
}

makeJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.android.support:recyclerview-v7:23.2.1'
}

//---------------jitPack 文档注释 Start------------------------
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
repositories {
    mavenCentral()
}

// uncomment to build a jar file in addition to the default aar file
//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//    def task = project.tasks.create "jar${name.capitalize()}", Jar
//    task.dependsOn variant.javaCompile
//    task.from variant.javaCompile.destinationDir
//    artifacts.add('archives', task);
//}
//---------------jitPack 文档注释Over------------------------

////添加
//publish {
//    userOrg = 'luhaoaimama1'//bintray.com用户名
//    groupId = 'com.zone'//jcenter上的路径
//    artifactId = 'zadapter'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'zadapter is common adapter about listView and recyclerView ~'//描述，不重要
//    website = 'https://github.com/luhaoaimama1'//网站，不重要
//}

//
//android.libraryVariants.all { variant ->
//    println "create generate${variant.name.capitalize()}Javadoc"
//    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//        // title = ''
//        // description = ''
//        source = variant.javaCompile.source
//        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
//        options {
//            encoding "utf-8"
//            links "http://docs.oracle.com/javase/7/docs/api/"
//            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
//        }
//        exclude '**/BuildConfig.java'
//        exclude '**/R.java'
//    }
//    task("javadoc${variant.name.capitalize()}Jar", type: Jar, dependsOn: "generate${variant.name.capitalize()}Javadoc") {
//        classifier = 'javadoc'
//        from tasks.getByName("generate${variant.name.capitalize()}Javadoc").destinationDir
//    }
//    artifacts {
//        archives tasks.getByName("javadoc${variant.name.capitalize()}Jar")
//    }
//}
//
//
//tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
//
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//javadoc {
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true // 支持author标记
//        version true // 支持version标记
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}
//
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}


//-------------------------导出jar-----------------
//task deleteOldJar(type: Delete) {
//    delete 'build/outputs/test.jar'
//}
//
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'test.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)
//-------------------------导出jar-----------------