<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zone.view.FlowLayout
        android:id="@+id/flowLayoutZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7F679"
            android:gravity="center"
            android:padding="10dp"
            android:text="基础测试" />


        <Button
            android:id="@+id/bt_Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Linear" />

        <Button
            android:id="@+id/bt_Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="Grid" />

        <Button
            android:id="@+id/bt_Staggered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Staggered" />

        <Button
            android:id="@+id/bt_NineGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="NineGrid" />

        <Button
            android:id="@+id/bt_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ZRefresh联动" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7F679"
            android:gravity="center"
            android:padding="10dp"
            android:text="布局测试" />

        <Button
            android:id="@+id/bt_layoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="别人的LayoutManager" />

        <Button
            android:id="@+id/bt_HexolayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="HexoLayoutManager" />


        <Button
            android:id="@+id/bt_Fully"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="满布局测试" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7F679"
            android:gravity="center"
            android:padding="10dp"
            android:text="其他测试-old框架" />

        <Button
            android:id="@+id/bt_Sticky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Sticky吸附效果" />

        <Button
            android:id="@+id/bt_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="动画研究" />

        <Button
            android:id="@+id/bt_scroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="scroll研究" />


    </com.zone.view.FlowLayout>

</ScrollView>